<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Visual Studio 2010 Express Keygen.exe" version="1.0.0.0" publicKeyToken="2bf8c337093e43be" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\IconGroup100.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Visual Studio 2010 Express Keygen" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Visual Studio 2010 Express Keygen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Visual Studio 2010 Express Keygen.exe" size="161792">
      <assemblyIdentity name="Visual Studio 2010 Express Keygen" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5+v+UIDpuYeSQDvrsqmIrRoSvcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\IconGroup100.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3mC9bySNLWDAiWosVlnkbh8JbLs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-2RCCB55\Admin" issuerKeyHash="8970f1fb18cc896b985a0a81d85b8156beb0d2b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YNoV/NBV5tny2EVCcZkHg+Px7j8=</DigestValue></Reference></SignedInfo><SignatureValue>Y4jweA0QSubXM1CwTkWFn+wI1tRK/Pzo3Bw2tB7Po+ASv2mRFAe0BDbf0wkZ9ACgnFqjBrnSvxvBP4RXG6gQdc8yElnVkM15khfGn3SJc4VUwbRq8G+BK9NJvxzP1U9Me1ZT7DJxqYlVORz0nowmzok4yKZ08ASJj0Qk6eYgMKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sF7EJ6ms1hLYkPF26jdjfeOg/V31YwLyqG103nrgvLvx7VuXpPcCIMjbUVDb/qidO+CYbGAQ1lOAd0YOWoEn63hCtYqiHpXjwdJ+3iGV+VtgobyObwbsbNHGdV43dKmhJO2gMGVe7BcggUUHfOrq0qizYS21isr0IuWeXK6ALGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3feef1e3830799714245d8f2d9e655d0fc15da60" Description="" Url=""><as:assemblyIdentity name="Visual Studio 2010 Express Keygen.exe" version="1.0.0.0" publicKeyToken="2bf8c337093e43be" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2RCCB55\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ThYs+AmcJZRa6HUEPGu0qNULGgc=</DigestValue></Reference></SignedInfo><SignatureValue>SAxb/1VeRz847t1M01AzxsR5i4J8BuzZMgQ5kFBU7umCPgkoS9JwLGkVGk/s6iqwnJzaXYj7LYLrMq6z3U4JSvUmouNCPcN3p4MvRGKakRoEo+nK6EwNsf/Gv5PUKP+PlqZDMG842+BW+hVP96tjHwD4eQcJnxUMtmzo7xz1ZGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sF7EJ6ms1hLYkPF26jdjfeOg/V31YwLyqG103nrgvLvx7VuXpPcCIMjbUVDb/qidO+CYbGAQ1lOAd0YOWoEn63hCtYqiHpXjwdJ+3iGV+VtgobyObwbsbNHGdV43dKmhJO2gMGVe7BcggUUHfOrq0qizYS21isr0IuWeXK6ALGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYoGZZsUO05hGghN+ZvlBOTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUgBDAEMAQgA1ADUAXABBAGQAbQBpAG4wHhcNMjIwNTIyMDMyNTEwWhcNMjMwNTIyMDkyNTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUgBDAEMAQgA1ADUAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBexCeprNYS2JDxduo3Y33joP1d9WMC8qhtdN564Ly78e1bl6T3AiDI21FQ2/6onTvgmGxgENZTgHdGDlqBJ+t4QrWKoh6V48HSft4hlflbYKG8jm8G7GzRxnVeN3SpoSTtoDBlXuwXIIFFB3zq6tKos2EttYrK9CLlnlyugCxhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPLIgnuJUAK1pjTR6VHjmuIn+qj0EfNds8H9ysE/uUA2bdTOc7ceYcVVI5u/B1B//j+Kf+L3iaRqsqBiBepPFiafOGPqHLE5h/aB58WsdT4+Ckp0o0U1sS6sLPXJ9VStRS/JVohMS/nTmuk8CyEts4O53kZtGWwygCvYEZLBtFO0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>